@import "vars"

/*==========	Desktop First	==========*/
@media only screen and (max-width : 1370px)
	.reviews-slider
		max-width: 1280px
	.specialists-slider
		max-width: 1280px
	.works-slider
		max-width: 1280px
	.header>div
		grid-column-gap: 30px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1260px)
	.header
		>div
			grid-template-columns: max-content 1fr
			grid-column-gap: 30px
		&__btn
			margin-right: 20px
		&__logo-box
			width: 250px
	.nav
		margin-right: 20px
		&__item
			margin-right: 20px
	.service__price
		margin: 0 1em 0 0
	.need > div, .stages-work>div, .footer-nav, .footer>div
		grid-gap: 20px
@media only screen and (max-width : 1150px)
	.nav
		&__url
			font-size: em(12px)
	.header__btn
		font-size: em(12px)
		padding: 1em
	.banner__list
		grid-template-columns: 1fr
	.banner__img-box
		width: 400px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	html
		scroll-behavior: smooth
		scroll-padding-top: 70px
	body
		scroll-padding-top: 70px
	.section-title
		font-size: em(15px)
	.owl-stage
		left: -40px

	.btn
		font-size: em(14px)
		padding: rem(17px)
		width: 100%
		max-width: 100%

	.popup-white
		padding: 50px 20px
		&__img-list
			grid-template-columns: 1fr
			grid-gap: 15px
		&__img-link:nth-of-type(2)
			// grid-row: 1
			// grid-column: 1/3
			// height: 120px
	.header
		padding: 20px 0
		box-shadow: 0px 1px 1px rgba(208, 208, 208, 0.5)
		position: fixed
		top: 0
		left: 0
		z-index: 112
		width: 100vw
		+ *
			margin-top: 70px
		>div
			grid-template-columns: max-content max-content
			justify-content: space-between
		&__nav, &__btn, &__work-box
			display: none
		&__logo-box
			width: 200px
			height: 40px
		&__right-side
			display: none
		&__btn--mobile
			display: block
			margin: 0 40px
			max-width: max-content
			font-size: em(9px)
			padding: rem(7px) rem(40px)
		&__social
			width: 25px
			height: 25px
		&__link
			font-size: em(13px)
		&__text
			font-size: em(9px)

	.block-time
		max-width: 173px
		top: 70%
		&__text
			font-size: em(11px)
			padding: em(16px) em(10px) em(16px) em(72px)
			&::before
				width: 35px
				left: 10px
				height: 35px
			span
				font-size: rem(13px)

	.burger
		display: block

	.banner
		background: none
		padding-top: 22px
		>.container
			min-height: auto
		&__wrap
			padding-bottom: 0
			position: unset
		&__title
			font-size: em(25px)
		&__text-box
			margin-bottom: 30px
			max-width: 290px
			ul
				li
					padding: 0
					&::before
						display: none
			p
				font-size: em(12px)
			a
				font-size: em(12px)
		&__icon
			width: 40px
			height: 40px
		&__text
			font-size: em(12px)
			margin-bottom: em(22px)
			&--line
				padding: 0
				font-size: em(14px)
				max-width: 290px
				&::before
					display: none
			&--inner-page
				display: none
		&__img-box
			position: relative
			height: 400px
			width: 100%
			background: url(../img/banner-circle-mobile.svg) no-repeat center center
			right: auto
			&--inner-page
		&__img
			max-width: 250px
			top: 10%
		&__list
			grid-template-columns: 1fr
			grid-gap: 15px
			&--inner-page
				margin-bottom: 0
		&__item
			align-items: center
			p
				margin: 1em 0
				max-width: 210px
		&__btn
			position: absolute
			bottom: 15px
			z-index: 11
			width: 90%
			max-width: 90%
			text-align: center
			margin: 0
			font-size: em(22px)
			font-weight: bold
			height: max-content
			height: 60px
		&__price
			width: 76px
			height: 76px
			bottom: 20%
			p
				font-size: em(9px)
				padding: 1.3rem .5rem
	.works
		padding: 60px 0 40px
		&__subtitle
			font-size: em(12px)
			max-width: 305px
		&__link
			font-size: em(12px)

	.works-slider
		padding: 0 0 0 20px
		&__slide
			height: 190px

	.advantages
		padding: 30px 0 50px
		&__list
			grid-template-columns: 1fr
			grid-row-gap: 40px

	.advantage
		&__title
			font-size: em(13px)
		&__text
			font-size: em(12px)
		&__img-box
			width: 50px
			height: 50px
		&__img
			padding: 15px

	.blue-box
		background-color: $blue
		background-image: url(../img/pattern-mobile.svg)
		background-size: cover

	.stock
		padding: 40px 0
		&__title
			font-size: em(19px)
		&__text
			font-size: em(13px)
			margin: 0 0 rem(50px)

	.services
		padding: 30px 0 0
		&--main-page
			margin-bottom: 40px
		&__title
			margin-bottom: rem(30px)
		&__list
			grid-template-columns: 1fr
			grid-gap: 20px

	.service
		position: relative
		display: flex
		// height: 150px
		&__img
			max-width: 120px
			width: 120px
			height: auto
		&__text-side
			padding: 16px
		&__name
			font-size: em(12px)
			margin-bottom: rem(15px)
		&__price
			margin-right: rem(10px)
			font-size: em(13px)
			&-old
				font-size: em(11px)
		&__link
			font-size: em(10px)
			white-space: nowrap
			overflow: hidden
			max-width: 52px
			display: block
		&__btn
			position: absolute
			height: 30px
			bottom: 0
			right: 0
			top: auto
			left: auto
			width: max-content
			width: 120px
			margin: 0
			font-size: em(9px)
			padding: 1em 1.5em
			border-radius: 5px 0px 9px 0px
			appearance: none
			-moz-appearance: none
			-webkit-appearance: none

	.need
		padding: 40px 0
		>div
			grid-template-columns: 1fr
		&__title
			text-align: center
			font-size: em(18px)
			margin: 0 0 rem(10px)
		&__text
			font-size: em(13px)
			margin: 0 0 rem(50px)
			text-align: center
		&__btns
			display: block
		&__btn
			margin-bottom: 20px
	.stages-work
		padding: 30px 0 40px
		>div
			grid-template-columns: 1fr
			grid-row-gap: 40px
		&__text
			font-size: em(12px)
			max-width: 220px
		&__list
			grid-template-columns: 1fr
			grid-row-gap: 46px

	.stage
		display: grid
		grid-template-columns: max-content 1fr
		align-items: center
		&::after
			display: none
		&__img-box
			width: 60px
			height: 60px
			margin: 0 15px 0 0
		&__img
			padding: 16px
		&__text
			text-align: left
			font-size: em(12px)
			max-width: 235px
			br
				display: none
	.specialists
		padding: 30px 0 40px
		&__title
			max-width: 300px
			margin-bottom: rem(30px)

	.specialist
		&__img-box
			height: 195px
		&__name
			font-size: em(12px)
		&__exp, &__level
			font-size: em(11px)

	.specialists-slider
		padding: 0
		.owl-stage
			left: -45px

	.reviews
		padding: 30px 0 0
		&--main-page
			margin-bottom: 70px
		&__title
			max-width: 190px
			margin-bottom: rem(30px)

	.reviews-slider
		padding: 0
		overflow: hidden
		.owl-stage-outer
			left: 20px

	.review
		padding: 20px 15px 35px 15px
		min-height: 345px
		&__top
			grid-column-gap: 20px
			grid-template-rows: auto
			margin-bottom: 5px
		&__img-box
			width: 75px
			height: 75px
			margin-bottom: 15px
		&__date
			position: absolute
			bottom: 15px
			left: 15px
		&__title
			font-size: em(15px)
			grid-row: 4
			grid-column: 1/3
		&__name
			grid-row: 1
			grid-column: 2
			font-size: em(15px)
			margin: 0 0 rem(8px)
		&__price, &__time
			font-size: em(11px)
			padding-left: em(22px)
			&::before
				width: 12px
				height: 16px
		&__price
			margin-right: rem(8px)
		&__text
			font-size: em(10px)

	.faq
		&--main-page
			margin-bottom: 70px
		&__title
			max-width: 145px
			margin-bottom: rem(30px)

	.accordion
		&__item
			&::after
				left: 30px
		&__title
			font-size: em(12px)
			line-height: 1.5
			// max-width: 250px
		&__text-box
			margin-left: 25px
		&__text
			font-size: em(11px)

	.have-questions
		&--main-page
			margin-bottom: 54px
		&__form
			grid-template-columns: 1fr
		&__subtitle
			font-size: em(12px)
			margin-bottom: rem(40px)

	.input
		font-size: em(12px)
		padding: rem(18px)

	.form
		&__accept
			font-size: em(10px)

	.footer
		padding: 20px 0
		>div
			grid-template-columns: 1fr 1fr
			grid-gap: 15px
		&__logo
			max-width: 155px
			margin: 0
		&__right-side
			grid-template-columns: 1fr
			grid-gap: 10px
			justify-items: right
		&__work-box
			grid-row: 1
		&__link
			font-size: em(12px)
		&__text
			font-size: em(8px)
		&__social
			width: 22px
			height: 22px
			margin-right: 10px
		&__btn
			font-size: em(9px)
			padding: rem(7px) rem(14px)
			max-width: max-content
			// margin: 0 0 0 auto
		&__requisites
			grid-column: 1/3
			p
				font-size: em(9px)
	.footer-nav
		grid-row: 2
		grid-column: 1/3
		grid-gap: 10px 35px
		&__url
			font-size: em(10px)

	.popup-white

	.popup-call
		grid-template-columns: 1fr
		&__header
			grid-column: 1
			max-width: 280px
		&__title
			font-size: em(16px)
		&__img-box
			grid-row: 2
			height: 235px
			width: auto
		&__img
			position: relative
			width: 100%
			height: 100%

	.form-call
		&__input
			margin-bottom: 20px
		&__accept
			margin-bottom: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 340px)
	.service__img
		max-width: 90px
	.footer
		&__logo
			max-width: 110px
		// margin-right: 20px
		&__link
			font-size: em(10px)
	.mobile-menu__contacts
		padding: 0 20px
	.mobile-menu__item
		padding: 1rem 0 1rem rem(20px)
	.header__btn--mobile
		margin: 0 20px
	/**/

/*==========	Mobile First	==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
